# Metaphorix

./: .gitignore  README.md  build.gradle  metaphorix.trace.db  settings.gradle
client/: build.gradle
client/src/main/java/client/: FXMLBuilder.java  MyApplication.java  WelcomeController.java
client/src/main/java/client/exceptions/: CreatorNotFoundException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  HTTPException.java
client/src/main/java/client/generics/: ListOfChatUserGenericType.java  ListOfChatsGenericType.java  ListOfGroupGenericType.java  ListOfGroupMessagesGenericType.java  ListOfGroupsGenericType.java  ListOfMessagesGenericType.java  ListOfUsersGenericType.java  MyListGenericType.java
client/src/main/java/client/modules/: ControllerModule.java  MessageHandlerModule.java
client/src/main/java/client/scenes/: AddChatsCtrl.java  AddParticipantController.java  ChatOverviewController.java  ChatOverviewCtrl.java  GroupChatCreationController.java  GroupChatOverviewController.java  MainCtrl.java  OverviewParent.java  SignInCtrl.java  SignUpCtrl.java  UserOverviewController.java  WelcomeCtrl.java
client/src/main/java/client/utils/: ChatBox.java  ChatUserBox.java  CreatorNotFoundException.java  EntityAlreadyExistsException.java  GroupMessageHandler.java  HTTPException.java  ListOfChatUserGenericType.java  ListOfChatsGenericType.java  ListOfMessagesGenericType.java  MessageHandler.java  MyGenericType.java  ServerUtils.java  TimeStampHandler.java
client/src/main/resources/client/: scene.fxml
client/src/main/resources/client/scenes/: add-participant-dialog.fxml  add-user-dialog.fxml  chat-overview.fxml  chatOverview.fxml  group-creation.fxml  groupchat-overview.fxml  sign-in.fxml  sign-up.fxml  user-overview.fxml  welcome.fxml
client/src/main/resources/stylesheets/: chat-boxes-styling.css  chat-display-style.css  controls-styling.css  group-chat-overview.css
commons/: build.gradle
commons/src/main/java/commons/: Chat.java  ChatUser.java  GroupChat.java  GroupChatDTO.java  GroupMessage.java  GroupParticipant.java  Message.java  User.java
commons/src/test/java/commons/: ChatTest.java  ChatUserTest.java  MessageTest.java
server/: build.gradle  metaphorix.trace.db
server/src/main/java/server/: Clock.java  Main.java  SomeController.java  WebsocketConfig.java
server/src/main/java/server/api/: ChatController.java  ChatUserController.java  GroupChatController.java
server/src/main/java/server/commons/: Chat.java  ChatKey.java  ChatUser.java  Message.java
server/src/main/java/server/database/: ChatRepository.java  ChatUserRepository.java  GroupChatRepository.java  GroupMessageRepository.java  GroupParticipantRepository.java  MessageRepo.java
server/src/main/resources/: application.properties
server/src/test/java/api/: ChatControllerTest.java  ChatUserControllerTest.java
server/src/test/java/api/fakes/: ChatUserRepoFake.java
server/src/test/java/commons/: ChatUserTest.java
