<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<DialogPane expanded="true" stylesheets="@../../stylesheets/controls-styling.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.AddChatsCtrl">
   <content>
      <AnchorPane prefHeight="388.0" prefWidth="367.0">
         <children>
            <Text layoutX="158.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Users">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <ListView fx:id="users" layoutX="71.0" layoutY="44.0" prefHeight="314.0" prefWidth="226.0" />
         </children>
      </AnchorPane>
   </content>
   <buttonTypes>
      <ButtonType fx:constant="OK" />
      <ButtonType fx:constant="CANCEL" />
   </buttonTypes>
</DialogPane>
