<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="541.0" prefWidth="906.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.UserOverviewController">

    <children>
        <ScrollPane layoutX="123.0" layoutY="4.0" prefHeight="114.0" prefWidth="780.0" vbarPolicy="NEVER" AnchorPane.leftAnchor="123.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="4.0">
            <content>
                <HBox fx:id="chats" maxHeight="-Infinity" prefHeight="110.0" prefWidth="110.0" />
            </content>
        </ScrollPane>

        <Pane fx:id="userSection" layoutY="4.0" prefHeight="114.0" prefWidth="122.0" />
        <Button layoutX="29.0" layoutY="137.0" mnemonicParsing="false" onAction="#addChat" text="Add chat" />
      <Button layoutX="29.0" layoutY="190.0" mnemonicParsing="false" onAction="#logOut" prefHeight="26.0" prefWidth="64.0" text="Log out" />

    </children>

</AnchorPane>
