<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="541.0" prefWidth="906.0" stylesheets="@../../stylesheets/controls-styling.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.UserOverviewController">

    <children>
        <ScrollPane layoutX="123.0" layoutY="4.0" prefHeight="114.0" prefWidth="780.0" styleClass="edge-to-edge" stylesheets="@../../stylesheets/chat-boxes-styling.css" vbarPolicy="NEVER" AnchorPane.leftAnchor="123.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="4.0">
            <content>
                <HBox fx:id="chats" maxHeight="-Infinity" prefHeight="110.0" prefWidth="110.0" />
            </content>
        </ScrollPane>

      <Button layoutX="14.0" layoutY="143.0" mnemonicParsing="false" onAction="#logOut" prefHeight="30.0" prefWidth="119.0" text="LOG OUT" />
        <Pane fx:id="userSection" layoutY="4.0" prefHeight="114.0" prefWidth="122.0" stylesheets="@../../stylesheets/chat-boxes-styling.css" />
        <Button layoutX="43.0" layoutY="455.0" mnemonicParsing="false" onAction="#addChat" prefHeight="30.0" prefWidth="119.0" text="ADD CHAT" />
      <Button layoutX="207.0" layoutY="455.0" mnemonicParsing="false" onAction="#createNewGroupChat" text="ADD GROUP" />

    </children>

</AnchorPane>
