<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="client.scenes.UserOverviewController"
            prefHeight="400.0" prefWidth="600.0">

    <children>
        <ScrollPane layoutX="123.0" layoutY="4.0" prefHeight="114.0" prefWidth="780.0" vbarPolicy="NEVER" AnchorPane.leftAnchor="123.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="4.0">
            <content>
                <HBox fx:id="chats" maxHeight="-Infinity" prefHeight="110.0" prefWidth="778.0" />
            </content>
        </ScrollPane>

        <Pane fx:id="userSection" layoutY="4.0" prefHeight="114.0" prefWidth="122.0" />
        <Button layoutX="29.0" layoutY="137.0" mnemonicParsing="false" onAction="#addChat" text="Add chat" />

    </children>

</AnchorPane>
