plugins {
    id 'java'
    id "org.hibernate.orm" version "6.2.6.Final"
}

group 'phorix'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.6.1'
    testImplementation 'org.mockito:mockito-core:5.4.0'
    implementation 'org.pitest:pitest:1.14.1'
}

test {
    useJUnitPlatform()
}
